Title -- The Quests of Genesis

Region Names (Realms/Galaxies):
-	Drakain Realm (Emperor Draconus)
  -	Stable Economy (low to null inflation rate)
  -	Citizens (Drakin/Drakain)
    -	Dragon-like form
  -	Enemies (Drakain Soldiers)
   -	Sharp teeth, rough scale-skin, strong tail
-	Arcane Falls (NO LEADER)
  -	Moderate economy (mid to low inflation rate)
  -	Citizens (NONE)
  -	Enemies (Sirens)
    -	Hypnotic voice
-	Technocosm (President Torus -- OVERTHROWN)
  -	High inflation rate
  -	Citizens (Techs)
   -	Cyborgs (half-human, half-technology)
  -	Enemies (Invaders)
    -	Strong weapons and heavy military arsenal
-	Planet Widren (Boss Dryge)
  -	Unstable economy (very high inflation rate)
  -	Citizens (Sand/Sandies)
    -	Mostly human, but very sandy
  -	Enemies (Red Sandies [Rebels])
    -	Harsh and virtually impenetrable skin

Shop Names (Name, Location, Store Owner):
-	Dragonic Emporium, Drakain, Mr. Het
-	Aquatic’s, Arcane Falls, NONE
-	Techaplex, Technocosm, Shop Robot
-	The Sand Dollar, Planet Widren, Tyrene Drie


Bank Names (Name, Location, Bank Teller):
-	Wyra United, Drakain, Mrs. Het
-	Atlantic & Pacific, Arcane Falls, NONE
-	Tech Financials ,Technocosm, Bank Robot
-	Glass Banks, Planet Widren, Tyrone Drie




Intro: 

~~ YEAR 5023 ~~

The world we live on is currently involved in intergalactic war affairs with many of our neighboring galaxies. 
The Earth is one of only a few hundred remaining populations in our galaxy to help defend against the impending threat of the other galaxies. 

You are a member of the legendary Genesis Corps, known for their purpose of inspiring and maintaining universal peace. 
You were recently hired to be a part of the Intergalactic Office of Security Negotiations and Agreements, where you will be spending your time traveling intergalactically to present negotiations and secure agreements between our galaxy and the many realms and galaxies across the universe.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

On your very first day post-training, your department has sent you out with a single task...

For your first task, you will travel to the Outer District to gain the favor of Emperor Draconus of the Drakain Realm. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(First travel sequence)
Zero: Each new location you visit, you will have multiple encounters with enemies. Watch your health and track your experience!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(First shopping sequence)
Zero: Here you have an opportunity to shop for supplies and upgrades that may help you along your journey. Be wary of how much the products cost and how much you spend in order to ensure you don't run out of money!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(First banking sequence)
Zero: Here you have an opportunity to interact with a bank. You will be allowed to deposit and withdraw money if you would like. Keep an eye on how much money you have an how much the inflation rates change as you travel between locations!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(After enounters)

[OBTAINED Treatice of Negotiations (Drakain)]

After reaching the world of Drakain and fighting your way through the horrific Drakonic Castle, you were finally able to reach Emperor Draconus in his throne room. 

Within only minutes, he agrees to the negotiations presented by the Genesis Corps, securing the alliance of the Drakain Realm with the humans of our home galaxy. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Not very soon after winning over the Drakain Realm, a brief transmission is sent from Genesis Corps HQ.

You have a new task to deliver supplies to the Planet Widren of the Ghost District, known very well throughout the universe for their lack of resources and crumbling economy, but a very strong military force. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(Second travel sequence)
The first of your supplies to bring to the Planet Widren is water. 

There is only one spot in the many galaxies one could find copoious amounts of pure water that is easily intergalactically transportable -- the Arcane Falls. 

The Arcane Falls are guarded by extremely beautiful, but equally powerful Sirens, with voices powerful enough to sway even the strongest of minds to their will.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(Second shopping and banking sequences)
Zero: Legends state that very few in the history of the universe have successfully defeated the Sirens and retrieved water from the Arcane Falls. You will need to shop for upgrades and other supplies to survive, along with banking once again in order to make sure you have access to all the money you need. Do not forget to pay attention to your health, stats, and money as you continue through your adventure!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(After enounters)

[OBTAINED Mystic Waters of Arcane Falls]

The battles were hard fought, but in the end, you were finally able to best the terrifyingly beautiful beasts, striking your mark upon history and securing the water needed for your negotiations with Planet Widren. 

With the overwhelming feeling of victory and the forsight of a conflict soon to be quelled, you left the Arcane Falls, in search of the next set of resources to collect for the people of Planet Widren. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As you made your way to your next location, you recieved a new transmission from the Genesis Corps HQ. The amazing world of Technocosm, with all of your necessary materials, is currently under siege. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(Third travel sequence)
Making quick haste in order to help prevent the siege from continuing, you accelerate even quick towards the unsuspecting world. 

On arrival, you can see that the damage is already catastrophic. Cities that used to be bustling with energy and intimidating with towering technological structures has been reduced to miles upon miles of ruined cities. 

It is your job to do what you can to try and help fend off some of these invaders while also obtaining the supplies you require for the Planet Widren.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(Third shopping and banking sequences)
Zero: Foreign invaders have left Technocosm in ruins! Due to an unstable economy, prices here will be much higher than they were at previous locations. Keep saving and be wise about your spending!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(After enounters)

[OBTAINED Enhanced Tech Supplies of Technocosm]

As the siege seemed to increase in intensity, you managed to run through and briefly incapacitate many of the invaders surrounding an invading ship. With the invaders incapacitated and unable to stop you, you took control of the ship and sent it barrelling straight towards the invading mothership at dangerous speeds and weapons blazing. 

With no more than mere seconds left, you rocketed yourself out from the kamikaze ship and released your extremely convenient parachute just as the ship made impact. 

In no time at all, many of the invading ships began to plummet towards the ground. Luck enough for you (and the many cities of Technocosm), the invading ships and the invaders themselves were no more than pawns controlled by the mothership. Now that the ship had been virtually destroyed, there was nothing left to control the catastrophic invasion that had started. 

As you made it back to the ground, you were greeted generously by a short man with a very wide grin, and hovering behind him was a giant container. The short man introduced himself as President Torus, the leader of Technocosm. He thanked you dearly for your efforts in saving his world. He mentioned that only minutes before the start of the invasion, he had recieved a transmission from the Genesis Corps, requesting the technologically advanced supplies to be provided to assist the Planet Widren. With no thought at all, he graciously gave you the towereing container, which was filled to the brim with all kinds of futuristic technologies. President Torus then said his goodbyes and sent you on your way. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(Fourth travel sequence)
Now that you have all of the materials necessary, you can now make your final trip accross the universe to the Ghost District, where you will finally be able to reach Planet Widren. 

The trip through the universe was very smooth and took only about a day and a half at most. After finally reaching the desert planet, you set down your ship on the outskirts of the city. 

The city was deserted for the most part, with a few occasional red-colored citizens making their way through alleyways and other more hidden spots --  something seemed off.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(Fifth shopping and banking sequences)
Zero: This town seems deserted...Unfortunately though, despite the lack of citizens, the inflation rate of this planet has gone through the roof! I hope you have saved and spent your money wisely. This is your last location, but also the most difficult of them all. Be smart and strategic and show this planet how the Genesis Corps rolls!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As you approached the palace of the Widren Boss, you began to hear yourself becoming surrounded...

Suddenly, you hear the loud sound of flinging chains, and a trap door flies out from under you. 

You fall, with little hope of recovering yourself. It seems like a hopeless fall...the pit below you is dark and seemingly empty. 

Just as you begin to accept your quick and unfortunate demise, you catch a brief, dim sight of a loose rope next to you as you fall. Immediately feeling hopeful, you grasp onto the rope with all the strength you have and begin to hoist yourself back up to the top of the hole. Someone must have accidentally left it laying around near the trap door. 

As you climb up to the top, you catch a glimpse of a flag hanging from the top of the Boss's palace. It is splattered with red paint, with a dark outline of the Widren's global flag. It did not take much more to realize where you were and what happened to the Boss and the citizens of Widren. 

Reaching the top, you look around and lift yourself back out of the trap door. With little to no hesitation, a loud battle cry was heard from the corner of the palace, and suddenly, you found yourself surrounded...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(After encounters)

[OBTAINED Treatice of Negotiations (Planet Widren)]

The red-colored citizens were known as the Red Sandies -- a rebel group with the sole purpose of overthrowing the Widren government and wrecking the Widren economy. 

After one battle cry came another -- and another -- and another until all of them were screaming. The all attempted to lunge at you all at one time, but your skills and abilities proved to be a bit more than they could handle. One by one they reached to you, swinging and lashing, attempting to tear you down and disarm you so they could lock you away. 

After only a few minutes, the aggressive bunch were all knocked unconcious. You searched around each of them for a set of keys, almost certain that you would find a population of people locked deep beneath the tombs of the Boss's palace. 

Sure enough, you found a set of keys and began your search. In very little time, you began to hear yelling deep within the corridors of the under-palace. Following the sound, to your lack of surprise, Boss Dryge, the leader of the Sand People, and an entire city population of Sandies were locked behind a giant set of bars, seemingly large enough to withhold that of a dragon.

With the set of keys you found, you unlocked the giant cage and set the city of Planet Widren free from captivity by their red counterparts. 

The first of many to approach you was Boss Dryge himself. Amongst his overwhelming thanks and appreciation for setting both he and his people free, he was very willing to sign a Treatice of Negotiations with our galaxy. 

Seeing he and his people back out into their city, you finally took you last look at the desert planet as you flew back to the Genesis Corps, putting an end to the first of many more successful mission to come in the near and distant future...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mission Completed!

You have brough our galaxy closer to safety and the Genesis Corps much stronger in securing negotations and ensuring universal peace!
Without your spectacular skills of managing your health, resources, money, and paying attention to economic aspects, the universe would be under certain turmoil. 

Zero: Thanks for playing "The Quests of Genesis!" Feel free to play again anytime! Until then, hope to see you soon!



