Title -- The Quests of Genesis






Intro: 

~~ YEAR 5023 ~~

The world we live on is currently involved in intergalactic war affairs with many of our neighboring galaxies. 
The Earth is one of only a few hundred remaining populations in our galaxy to help defend against the impending threat of the other galaxies. 

You are a member of the legendary Genesis Corps., known for their purpose of inspiring and maintaining universal peace. 
You were recently hired to be a part of the Intergalactic Office of Security Negotiations and Agreements, where you will be spending your time traveling intergalactically to present negotiations and secure agreements between our galaxy and the many realms and galaxies across the universe.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

On your very first day post-training, your department has sent you out with one task...

For your first task, you will travel to the Outer District to gain the favor of Emperor Draconus of the Drakain Realm. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(First travel sequence)
Zero: Each new location you visit, you will have multiple encounters with enemies. Watch your health and track your experience!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(First shopping sequence)
Zero: Here you have an opportunity to shop for supplies and upgrades that may help you along your journey. Be wary of how much the products cost and how much you spend in order to ensure you don't run out of money!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(First banking sequence)
Zero: Here you have an opportunity to interact with a bank. You will be allowed to deposit and withdraw money if you would like. Keep an eye on how much money you have an how much the inflation rates change as you travel between locations!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After reaching the world of Drakain and fighting your way through the horrific Drakonic Castle, you were finally able to reach Emperor Draconus in his throne room. 

Within only minutes, he agrees to the negotiations presented by the Genesis Corps, securing the alliance of the Drakain Realm with the humans of our home galaxy. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Not very soon after winning over the Drakain Realm, a brief transmission is sent from Genesis Corps HQ.

You have a new task to deliver supplies to the Planet Widren of the Ghost District, known very well throughout the universe for their lack of resources and crumbling economy, but a very strong military force. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(Second travel sequence)
The first of your supplies to bring to the Planet Widren is water. 

There is only one spot in the many galaxies one could find copoious amounts of pure water that is easily intergalactically transportable -- the Arcane Falls. 

The Arcane Falls are guarded by extremely beautiful, but equally powerful Sirens, with voices powerful enough to sway even the strongest of minds to their will.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(Second shopping and banking sequences)
Zero: Legends state that very few in the history of the universe have successfully defeated the Sirens and retrieved water from the Arcane Falls. You will need to shop for upgrades and other supplies to survive, along with banking once again in order to make sure you have access to all the money you need. Do not forget to pay attention to your health, stats, and money as you continue through your adventure!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The battles were hard fought, but in the end, you were finally able to best the terrifyingly beautiful beasts, striking your mark upon history and securing the water needed for your negotiations with Planet Widren. 

With the overwhelming feeling of victory and the forsight of a conflict soon to be quelled, you left the Arcane Falls, in search of the next set of resources to collect for the people of Planet Widren. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(Second travel sequence)
The first of your supplies to bring to the Planet Widren is water. 

There is only one spot in the many galaxies one could find copoious amounts of pure water that is easily intergalactically transportable -- the Arcane Falls. 

The Arcane Falls are guarded by extremely beautiful, but equally powerful Sirens, with voices powerful enough to sway even the strongest of minds to their will.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(Second shopping and banking sequences)
Zero: Legends state that very few in the history of the universe have successfully defeated the Sirens and retrieved water from the Arcane Falls. You will need to shop for upgrades and other supplies to survive, along with banking once again in order to make sure you have access to all the money you need. Do not forget to pay attention to your health, stats, and money!





  

Outro:






